<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .success{
            color: green;
            font-size: 30px;
        }
        .error{
            color: red;
            font-size: 50px;
        }

        ul li{
            list-style-type: none;
            margin-bottom: 8px;
            padding: 3px;
            background-color: #eee;
            width: 30%;
        }
        .linethrough{
            text-decoration: line-through;
        }

        .popup-btn{
            display: block;
            margin: 20px auto;
            padding: 6px;
            background-color: crimson;
            color: white;
            border: 0;
        }

        .popup-wrapper{
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }
        .popup{
            position: relative;
            margin: 10% auto;
            background-color: white;
            padding: 20px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        .popup a{
            background-color: crimson;
            color: white;
            padding: 4px;
            text-decoration: none;
        }
        .popup-close{
            position: absolute;
            top: 5px;
            right: 8px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <h1>Welcome to JS Ninja Course</h1>
    <h2>DOM Manipulation</h2>

    <!-- <div class="challenge">
        <p>this is andfk </p>
        <p>error dkfj skdfjk ksk</p>
        <p>success kdfjkk ksfdj</p>
        <p>this message has error</p>
        <p>there is none </p>
        <p>execution success alert</p>
    </div> -->

    <div class="todos-div">
        <ul class="todos">
            <li class="todo">Finish Js Course</li>
            <li class="todo">Take ES6 Course</li>
            <li class="todo">Start React</li>
            <li class="todo">Build App task</li>
            <li class="todo">Do NodeJs</li>
        </ul>
        <button>Click</button>
    </div>

<!-- BUILDING A POP-UP -->

<button class="popup-btn">Popup Message</button>
<div class="popup-wrapper">
    <div class="popup">
        <div class="popup-close">x</div>
        <div class="popup-content">
            <h2>Hello There!!!</h2>
            <p>Get more out of PhontoCrimson!!!</p>
            <a href="#">View Details</a>
        </div>
    </div>
</div>

</body>
<script src="script.js"></script>

</html>